<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Earn money online without investment</title>
		<meta charset="utf-8">
		<meta name="description" content="Earn money online without investment through clixsense,blog etc">
		<meta name="keywords" content="Earn money online,clixsense,blog,Earn online without investment through" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css">
  <script src="Styles/jquery-3.1.1.min.js"></script>
  <script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="Styles/techzone.css">
  <link rel="icon" type="image/jpg" href="images/Srivi_Andal_Temple_Tower.jpg">
	</head>
	<body>

		<nav class="navbar navbar-inverse">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="index.html"><img src="images/Srivi_Andal_Temple_Tower.jpg" alt="Home"></a>
				</div>
				<div class="collapse navbar-collapse" id="myNavbar">
					<ul class="nav navbar-nav">
						<li>
							<a href="index.html">Home</a>
						</li>
						<li>
							<a href="about.html">About</a>
						</li>
						<li class="active">
							<a href="ojobs.html">Online Jobs</a>
						</li>
						<li>
							<a href="techz.html">Tech Zone</a>
						</li>
						<li>
							<a href="contact.html">Contact</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<div class="container-fluid text-center">
			<section id="sidebar-nav">
				<div class="col-md-2">
					<nav id="SideMenu">
						<ul>
							<li>
								<a href="ojclix.html">Earn through ClixSense</a>
							</li>
							<li>
								<a href="ojblog.html">Earn through Blog</a>
							</li>
							<li>
								<a href="ojfreel.html">Earn through Freelance Job</a>
							</li>
						</ul>
					</nav>
				</div>
				<div class="col-md-7">
					<h1>Earn money online without investment</h1>
					<p>
						Are you searching for ways to earn money online? The Internet helps lot of people to earn money online. 
						The advantage of earning money online is that it doesn't require much investment. 
						Only a system or laptop with good Interconnection is enough to earn money online.
						Many people earning in Millions through online job.
						</p>
					<p>
						There are various sources are availble online to earn money. 
						Identifying genuine sites for online work is a very tough job. 
						You should be aware of the sites which offer jobs which are called scams.
					</p>
					<p>
						The initial earning may be low in online worl.
						It will take some time to build the network. 
						Once you started work consistently, the earning will start increase depends on the work.
						</p>
					<p>
						 I have given below few methods which are useful to earn money.  
						 If you know any other ways to earn money, you can share the information by sending a mail to my mail address <a href="mailto:webmaster@govindarajs.com" style="color:black;"><b>webmaster@govindarajs.com</b></a>. 
						 I will publish the solution with your name and e-mail in the existing list after check it.
					</p>
					<ul class="ulinfo">
						<li>Earn Money from Paid to Click Sites - Refer <a href="ojclix.html">"Earn Money through ClixSense"</a> link to know more info</li>
						<li>Earn Money by Building A Blog - Refer <a href="ojblog.html">"Earn Money through Blog"</a> link to know more info</li>
						<li>Earn Money by participating a Survey - Refer <a href="ojclix.html">"Earn Money through ClixSense"</a> link to know more info</li>
						<li>Freelance work- Refer <a href="ojfreel.html">"Earn Money through Freelance Job"</a> link to know more info</li>
						<li>Earn money by solving Captcha.</li>
						<li>E-mail Marketing</li>
						<li>Earn with Affiliate Marketing</li>
						<li>Online Tuition (Virtual Tutor).</li>
						<li>Earn money by doing SEO (Search Engine Optimization)</li>
						<li>Earn money by starting a Youtube Channel</li>
					</ul>
					<BR>
					<p>There are many sites offering jobs for each category except YouTube Channel. Analyse the sites and read reviews online before starting in any of the site offering online jobs.</p>
				</div>
				<div class="col-md-3 sidenav">
					<p>
							<a href="https://www.clixsense.com/?9257777" target=_blank><img src="images/clixsense_gpt2016c300x250.png" alt="ClixSense Ad"></a>
						</p>
				</div>
			</section>
		</div>
		<BR>
		<footer class="footer">
			<div class="container">
				<p>
					&copy; All rights reserved
				</p>
				<P>
					Please send your feedback / suggestions to my e-mail id <a href="mailto:webmaster@govindarajs.com" style="color:white;"> webmaster@govindarajs.com </a>
				</P>
			</div>
		</footer>
	</body>
	<script>
		(function(i, s, o, g, r, a, m) {
			i['GoogleAnalyticsObject'] = r;
			i[r] = i[r] ||
			function() {
				(i[r].q = i[r].q || []).push(arguments)
			}, i[r].l = 1 * new Date();
			a = s.createElement(o),
			m = s.getElementsByTagName(o)[0];
			a.async = 1;
			a.src = g;
			m.parentNode.insertBefore(a, m)
		})(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

		ga('create', 'UA-92710344-1', 'auto');
		ga('send', 'pageview');

	</script>
</html>
